# jmeter-grpc-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/pers/lucas/core/grpc/: GrpcTestcaseEnum.java  GrpcUtils.java  HeaderClientInterceptor.java
src/main/java/pers/lucas/jmeter/functions/: FileToBase64.java
src/main/java/pers/lucas/jmeter/protocol/grpc/: GrpcRequestSampler.java  GrpcRequestSamplerBeanInfo.java
src/main/proto/: test.proto
src/main/proto/common/: file.proto
src/main/proto/service/: test.proto
src/main/resources/pers/lucas/jmeter/protocol/grpc/: GrpcRequestSamplerResources.properties
