displayName=Grpc Request Sampler

domain.displayName=Domain
domain.shortDescription=Address for this server to listen

port.displayName=Port
port.shortDescription=Port for this server to listen

testcase.displayName=Testcase
testcase.shortDescription=Testcase to execute

requestData.displayName=RequestData
requestData.shortDescription=Request message type